quarkus.http.port=8090
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/consumer.log
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=50
quarkus.log.file.rotation.file-suffix=.yyyyMMddhhmm
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.cors=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_kafka
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true