quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/producer.log
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=50
quarkus.log.file.rotation.file-suffix=.yyyyMMddhhmm
quarkus.log.file.rotation.rotate-on-boot=true